spring.application.name=crud

# configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_backend
spring.datasource.username=root
spring.datasource.password=272500
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# desactivamos la seguridad solo para pruebas
spring.security.enabled=false

# JWT configuracion
jwt.secret=TuClaveSecretaSuperSegura1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
jwt.expiration=86400000
